# inventory.ini
# Ansible inventory file for Linux servers

[linux]
n9400-linux-0 ansible_host=n9400-linux-0.canadacentral.cloudapp.azure.com ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/id_rsa
n9400-linux-1 ansible_host=n9400-linux-1.canadacentral.cloudapp.azure.com ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/id_rsa
n9400-linux-2 ansible_host=n9400-linux-2.canadacentral.cloudapp.azure.com ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
