# inventory.ini
# Ansible inventory file for Linux servers
# This file defines the inventory of hosts and groups for Ansible to manage.
[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = adminuser
private_key_file = ~/.ssh/id_rsa

[linux]
n9400-linux-0.canadacentral.cloudapp.azure.com ansible_user=adminuser
n9400-linux-1.canadacentral.cloudapp.azure.com ansible_user=adminuser
n9400-linux-2.canadacentral.cloudapp.azure.com ansible_user=adminuser

[linux:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
